services:
  - type: web
    name: ipl-win-predictor
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run model_test.py --server.port=$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.10

